# surferJ

./: README.md  pom.xml
src/main/java/com/github/micycle/surferj/: SkeletonOutput.java  StraightSkeletonGenerator.java
src/main/java/com/github/micycle/surferj/event/: CollapseEvent.java  EventQueue.java  EventType.java
src/main/java/com/github/micycle/surferj/kinetics/: KineticEdge.java  KineticTriangle.java  KineticTriangulation.java  KineticVertex.java
src/main/java/com/github/micycle/surferj/triangulation/: InitialTriangulator.java
src/main/java/com/github/micycle/surferj/util/: Constants.java  GeometryUtil.java  TinFourUtil.java
src/main/java/com/github/micycle/surferj2/: StraightSkeletonGeneratorMvp.java  SurfConstants.java
src/main/java/com/github/micycle/surferj2/collapse/: CollapseSpec.java  CollapseType.java  EdgeCollapseSpec.java  EdgeCollapseType.java  Polynomial.java  QuadraticSolver.java
src/main/java/com/github/micycle/surferj2/events/: EventQueue.java  WavefrontPropagator.java
src/main/java/com/github/micycle/surferj2/kinetics/: CanonicalSegment.java  KineticTriangle.java  KineticTriangulation.java  WavefrontEdge.java  WavefrontSupportingLine.java  WavefrontVertex.java
src/main/java/com/github/micycle1/surferj/: StraightSkeletonGeneratorMvp.java  SurfConstants.java  TriangulationUtils.java
src/main/java/com/github/micycle1/surferj/collapse/: CollapseSpec.java  CollapseType.java  EdgeCollapseSpec.java  EdgeCollapseType.java  Polynomial.java  QuadraticSolver.java
src/main/java/com/github/micycle1/surferj/events/: EventQueue.java  WavefrontPropagator.java
src/main/java/com/github/micycle1/surferj/kinetics/: AroundVertexIterator.java  CanonicalSegment.java  KineticEventHandler.java  KineticTriangle.java  KineticTriangulation.java  WavefrontEdge.java  WavefrontSupportingLine.java  WavefrontVertex.java
src/main/java/com/github/micycle1/surferj/wavefront/: Event.java  EventQueue.java  EventQueueItem.java  SkeletonDCEL.java  SkeletonStructure.java  WavefrontPropagator.java
src/main/resources/: logback.xml
src/test/java/com/github/micycle/surferj/util/: GeometryUtilTest.java
src/test/java/com/github/micycle/surferj2/: KineticTriangulationTest.java  WavefrontVertexTest.java
src/test/java/com/github/micycle/surferj2/collapse/: WavefrontVertexTest2.java
src/test/java/com/github/micycle/surferj2/events/: EventQueueTest.java
src/test/java/com/github/micycle/surferj2/kinetics/: KineticTriangleTest.java  KineticTriangulationTest.java  SupportLineTest.java
src/test/java/com/github/micycle1/surferj/: WavefrontVertexTest.java
src/test/java/com/github/micycle1/surferj/collapse/: WavefrontVertexTest2.java
src/test/java/com/github/micycle1/surferj/events/: EventQueueTest.java
src/test/java/com/github/micycle1/surferj/kinetics/: AroundVertexIteratorTest.java  KineticTriangleTest.java  KineticTriangulationTest.java  SupportLineTest.java  WavefrontVertexTest.java
src/test/java/com/github/micycle1/surferj/wavefront/: EventQueueTest.java  EventQueueTest2.java  WavefrontPropagatorSquareTest.java  WavefrontPropagatorTest.java
src/test/resources/: logging.properties
